# Reddit-Post-Notifier

./: .gitignore  README.md  build.gradle  gradlew.bat  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/androidTest/java/com/example/androiddevhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevhelper/: App.kt  Application.kt  CommonUtils.kt  DataSource.kt  ExamplePrompt.kt
app/src/main/java/com/example/androiddevhelper/data/: MyService.kt  Repository.kt
app/src/main/java/com/example/androiddevhelper/data/local/: Dao.kt  Database.kt  DbData.kt  PostData.kt  SharedPrefs.kt
app/src/main/java/com/example/androiddevhelper/data/remote/: FireStoreDb.kt
app/src/main/java/com/example/androiddevhelper/data/remote/reddit/: RedditApi.kt  RedditPostResponse.kt  RedditResponse.kt
app/src/main/java/com/example/androiddevhelper/data/remote/reddit/response/: Children.kt  DataX.kt  Gildings.kt  Image.kt  MediaEmbed.kt  Preview.kt  RedditPostResponse.kt  Resolution.kt  SecureMediaEmbed.kt  Source.kt  Variants.kt
app/src/main/java/com/example/androiddevhelper/data/service/: MainService.kt
app/src/main/java/com/example/androiddevhelper/feature/: MainActivity.kt  Repository.kt
app/src/main/java/com/example/androiddevhelper/feature/postdata/data/local/: PostData.kt  PostDataDao.kt  RoomDb.kt
app/src/main/java/com/example/androiddevhelper/feature/postdata/data/remote/: RedditApi.kt  RedditResponse.kt
app/src/main/java/com/example/androiddevhelper/feature/postdata/events/: PostDataEvents.kt  PostDataSingleEvent.kt  PostDataUIEvent.kt
app/src/main/java/com/example/androiddevhelper/feature/postdata/service/: PostDataNotifications.kt  PostDataReceiver.kt  PostDataService.kt
app/src/main/java/com/example/androiddevhelper/feature/postdata/ui/: ExamplePrompt.kt  PostDataAdapter.kt  PostDataFragment.kt  PostDataUIState.kt  PostDataViewModel.kt
app/src/main/java/com/example/androiddevhelper/injection/: Application.kt  ApplicationComponent.kt  ApplicationModule.kt  InjectUtils.kt
app/src/main/java/com/example/androiddevhelper/ui/: MainActivity.kt  MyAdapter.kt
app/src/main/java/com/example/androiddevhelper/ui/activity/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/androiddevhelper/ui/adapters/: MyAdapter.kt
app/src/main/java/com/example/androiddevhelper/ui/features/postlist/: PostListActivity.kt  PostListAdapter.kt  PostListViewModel.kt
app/src/main/java/com/example/androiddevhelper/ui/features/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/example/androiddevhelper/ui/viewmodel/: MainViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/androiddevhelper/utils/: Application.kt  CommonUtils.kt  Constants.kt  DataSource.kt
app/src/main/java/com/example/androiddevhelper/viewmodel/: MainViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/: App.kt
app/src/main/java/com/takari/redditpostnotifier/data/misc/: RedditApi.kt  Repository.kt  RoomDb.kt
app/src/main/java/com/takari/redditpostnotifier/data/post/: NewPostListResponse.kt  PostDataDao.kt
app/src/main/java/com/takari/redditpostnotifier/data/subreddit/: SubRedditDataDao.kt  SubRedditDataResponse.kt
app/src/main/java/com/takari/redditpostnotifier/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/takari/redditpostnotifier/features/: MainActivity.kt
app/src/main/java/com/takari/redditpostnotifier/features/reddit/: SharedViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/features/reddit/data/: RedditApi.kt  RedditRepository.kt  Repository.kt  RoomDb.kt
app/src/main/java/com/takari/redditpostnotifier/features/reddit/newPost/models/: NewPostListResponse.kt  PostDataDao.kt
app/src/main/java/com/takari/redditpostnotifier/features/reddit/newPost/service/: NewPostReceiver.kt  NewPostService.kt
app/src/main/java/com/takari/redditpostnotifier/features/reddit/newPost/ui/: NewPostFragment.kt  (+1 more)
app/src/main/java/com/takari/redditpostnotifier/features/reddit/newPostHistory/: NewPostAdapter.kt  PostHistoryActivity.kt  PostHistoryFragment.kt  PostHistoryViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/features/settings/: SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/misc/: RepeatingCountDownTimer.kt  ResponseState.kt  Utils.kt
app/src/main/java/com/takari/redditpostnotifier/ui/common/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/ui/history/: NewPostAdapter.kt  PostHistoryActivity.kt  PostHistoryViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/ui/post/service/: NewPostReceiver.kt  NewPostService.kt
app/src/main/java/com/takari/redditpostnotifier/ui/post/ui/: ChosenSubRedditAdapter.kt  NewPostFragment.kt
app/src/main/java/com/takari/redditpostnotifier/ui/settings/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/takari/redditpostnotifier/ui/subreddit/ui/: QueuedSubredditsAdapter.kt  SubRedditFragment.kt  SubRedditValidationDialog.kt
app/src/main/java/com/takari/redditpostnotifier/utils/: ResponseState.kt  Utils.kt
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml  slide_up_in.xml  slide_up_out.xml
app/src/main/res/drawable/: green_android_icon.xml  notification_icon.xml  reset_white.xml  settings_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_post_history.xml  fragment_observing.xml  fragment_post_data.xml  icon_adapter_layout.xml  initial_fragment.xml  listening_fragment.xml  listening_layout.xml  new_reddit_post_layout.xml  post_data_activity.xml  post_data_layout.xml  queued_subreddits_layout.xml  settings_activity.xml  valid_fragment.xml  validation_dialog_layout.xml
app/src/main/res/menu/: example_menu.xml  my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/androiddevhelper/: ExampleUnitTest.kt
(+7 files in other folders)
